{
  "name": "weatherwise-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "npm run dev --prefix server",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "deploy": "npm run build --prefix client",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UncleGabi/WeatherWise.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/UncleGabi/WeatherWise/issues"
  },
  "homepage": "https://github.com/UncleGabi/WeatherWise#readme",
  "dependencies": {
    "@material-ui/icons": "^4.11.3"
  }
}
